server {
    server_name _;

    root /var/www/webapp/app/webroot;
    index index.php index.html index.htm;

    access_log /var/log/nginx/php-access.log;
    error_log /var/log/nginx/php-error.log;

    location /assets {
        alias /var/www/webapp/static/;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
